import random
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка",
            "ЩИЩ": "Одобрение или восторг",
            "КРИПОВЫЙ": "Страшный или пугающий",
            "АГРИТЬСЯ": "Злиться"
            }

word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict[word])
    # Что делать, если слово нашлось?
else:
    print("Слово не найдено!")
    # Что делать, если слово не нашлось?
